# DevOps

./: pom.xml  readme.md
Agent/: pom.xml
Agent/src/main/java/com/wuweiit/devops/agent/: Test.java
src/main/java/com/wuweiit/devops/: Main.java
src/main/resources/: conf.properties  log4j.properties
src/main/webapps/: index.jsp
src/test/java/: GitTest.java  MavenTest.java  TomcatTest.java
